performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        getAemProductInfo = 1
        getBundleInfo = 1
        getConfigMgr = 1
        postBundle = 1
        postJmxRepository = 1
        postSamlConfiguration = 1
        getLoginPage = 1
        postCqActions = 1
        getCrxdeStatus = 1
        getInstallStatus = 1
        getPackageManagerServlet = 1
        postPackageService = 1
        postPackageServiceJson = 1
        postPackageUpdate = 1
        postSetPassword = 1
        getAemHealthCheck = 1
        postConfigAemHealthCheckServlet = 1
        postConfigAemPasswordReset = 1
        sslSetup = 1
        deleteAgent = 1
        deleteNode = 1
        getAgent = 1
        getAgents = 1
        getAuthorizableKeystore = 1
        getKeystore = 1
        getNode = 1
        getPackage = 1
        getPackageFilter = 1
        getQuery = 1
        getTruststore = 1
        getTruststoreInfo = 1
        postAgent = 1
        postAuthorizableKeystore = 1
        postAuthorizables = 1
        postConfigAdobeGraniteSamlAuthenticationHandler = 1
        postConfigApacheFelixJettyBasedHttpService = 1
        postConfigApacheHttpComponentsProxyConfiguration = 1
        postConfigApacheSlingDavExServlet = 1
        postConfigApacheSlingGetServlet = 1
        postConfigApacheSlingReferrerFilter = 1
        postConfigProperty = 1
        postNode = 1
        postNodeRw = 1
        postPath = 1
        postQuery = 1
        postTreeActivation = 1
        postTruststore = 1
        postTruststorePKCS12 = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}